Linnane_assignment3/:
total 36
-rw-r--r-- 1 ugrad 3840 Apr  4 18:27 BinaryTree.cpp
-rw-r--r-- 1 ugrad 1028 Apr  4 18:23 BinaryTree.h
-rw-r--r-- 1 ugrad   29 Apr  4 16:49 input.txt
-rw-r--r-- 1 ugrad  288 Apr  4 13:55 ItemType.cpp
-rw-r--r-- 1 ugrad  147 Apr  4 14:12 ItemType.h
-rw-r--r-- 1 ugrad 4168 Apr  4 18:29 Main.cpp
-rw-r--r-- 1 ugrad  397 Apr  4 14:32 Makefile
-rw-r--r-- 1 ugrad  323 Apr  4 18:34 Readme.txt
-rw-r--r-- 1 ugrad    0 Apr  4 18:35 rec35755
/home/ugrads/klinnane/cs2720b/Linnane_assignment3/:/home/work/cs2720b
